print(1*8*9);
print(180+1+1+1);
print("HOLA sdfdsfdsfdsfdsf");
int x = 2;
int y = 5 + 5;
int y = 2;
print(x + 5);
print(y * 3);
x = 11 + y + 5;
y = 9;
char abdc = 'W';
print(abdc);
int o = 5;
print (x * y);
float g = -1.5;
boolean h = 7 > 6;
if ( 7 > 6) {
  //int x = 70;
  print("hola");
  print(x);
}
print(x);
print("********************** Funciones **********************");
public int prueba () {
  print("holitaaaaa");
  int a = 7;
  int b = 9;
  if (b > a) {
    print("Si entra");
    print("GOOOOD");
  }
  int y = 2;
  print(y);
}
prueba();

print("***************** Funcion con parametros *****************");
public int suma(int a, int b) {
  print("SUMITA");
  print(a + b);
}

suma(5, 9);


